# stock-screener-api

./: .ebignore  .gitignore  Dockerfile  Program.cs  README.md  StockAPI.csproj  StockAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.example.json  appsettings.json  efpt.config.json
Controllers/: AuthController.cs  StockAnalysisController.cs
Data/: StockContext.cs
Interfaces/: IAuthService.cs  IStockAnalysisService.cs  IStockRepository.cs
Models/: JwtSettings.cs  Stock.cs
Models/DBModels/: CashFlowStatement.cs  Company.cs  IncomeStatement.cs  User.cs
Models/DTOs/: AuthDTO.cs  CompanyGrowthDTO.cs  FinancialGrowthDTO.cs  FinancialGrowthQueryDTO.cs  PaginatedResult.cs
Properties/: launchSettings.json  serviceDependencies.StockScanner - Web API.json
Properties/ServiceDependencies/StockScanner - Web API/: apis1.arm.json  profile.arm.json
Repositories/: StockRepository.cs
Services/: AuthService.cs  StockAnalysisService.cs
